BOT_TOKEN=your_bot_token
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=zamanbot_db
DB_PORT=5432
DB_NAME=clients_db